{
    "cSpell.words": [
        "Greenwald",
        "RBAC",
        "Timeframe",
        "backdoors",
        "chargeback",
        "datacenter",
        "datacenters",
        "executables",
        "whitelists"
    ]
}